.app-layout {
  min-height: 100vh;

  .app-icon {
    font-size: $font-size-20;
  }

  .app-sider {
    background: $color-sidebar;
    z-index: 10;

    .app-logo {
      position: fixed;
      width: $sidebar-width;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: $transition-base;
      background-color: white;

      img {
        max-width: 180px;
        max-height: 90px;
      }
    }

    .app-menu {
      margin-top: 120px;
      font-size: 12px;
      border-right: unset;
      background-color: $color-sidebar;

      .ant-menu-sub.ant-menu-inline {
        background: $color-sidebar;
      }

      .ant-menu-item,
      .ant-menu-submenu {
        margin: 0;
        margin-bottom: 4px;
        color: $color-light;
        font-weight: 400;

        .anticon,
        .ant-menu-submenu-arrow {
          color: rgba(255, 255, 255, 0.5);
        }

        .title-submenu {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          svg {
            width: 10px;
            height: 10px;
          }
        }

        .lable-official {
          line-height: 14px;
          margin: 0;
          font-size: 12px;
        }

        .official-text {
          width: 80%;
          display: grid;
          line-height: 20px;
        }

        &:hover {
          font-weight: 700;

          .anticon {
            color: $color-light;
          }
        }

        .ant-menu-item-icon {
          width: 15%;
          font-size: 18px !important;
          min-width: 16px !important;
        }

        .ant-menu-item-icon svg {
          margin-bottom: 2px;
        }
      }

      .ant-menu-item-active,
      .ant-menu-submenu-active {
        .ant-menu-submenu-title {
          color: $color-light;
          font-weight: 700;
        }

        .anticon {
          color: $color-light;
        }

        .ant-menu-submenu-arrow {
          color: $color-light;
        }
      }

      .ant-menu-item {
        height: 35px !important;
      }

      .ant-menu-submenu-title {
        margin: 0 !important;
        height: 35px !important;
      }

      .ant-menu-item-selected {
        background-color: rgba(233, 224, 203, 0.15);
        font-weight: 700;
        height: 35px !important;

        .anticon,
        .ant-menu-submenu-arrow {
          color: $color-light;
        }

        &::after {
          border-left: 4px solid $color-primary;
          border-right: unset;
          left: 0;
        }
      }

      .ant-menu-submenu-selected {
        font-weight: 700;

        .ant-menu-submenu-title {
          .anticon,
          .ant-menu-submenu-arrow {
            color: $color-light;
          }

          &:after {
            border-left: 4px solid $color-primary;
            border-right: unset;
            left: 0;
          }
        }
      }

      .sub-menu-setting {
        .ant-menu-item-group-title {
          padding: 0 34px 6px 18px;
          font-weight: 700;
          color: rgba(255, 255, 255, 0.8);
          font-size: 12px;

          .anticon {
            font-size: 18px;
            vertical-align: middle;
            margin-top: -2px;
          }
        }

        .icon {
          margin-right: 11.67px;
        }
      }

      .submenu-setting {
        padding-left: 4px;
      }

      .submenu-payment {
        padding-left: 22px !important;
      }

      .collapse {
        .ant-menu-title-content {
          color: white !important;
        }
      }
    }

    .app-footer {
      position: fixed;
      padding: $align-base 0;
      bottom: 0;
      width: $sidebar-width;
      line-height: $line-height-20;
      text-align: center;
      color: $color-light;
      background: $color-sidebar;
    }

    &.collapsed {
      .app-logo {
        width: $sidebar-collapsed-width;
        height: 92px;

        img {
          width: 60px;
        }
      }

      .app-menu.ant-menu-light {
        width: $sidebar-collapsed-width;
        top: 92px;
      }
    }
  }

  .app-header {
    background: $color-light;
    padding: 0 $align-base;
    user-select: none;
    border-bottom: $border-base;
    display: flex;
    justify-content: space-between;

    .app-icon {
      cursor: pointer;
    }

    .app-user {
      position: relative;
      margin-left: $align-base;
      cursor: pointer;

      .ant-avatar {
        top: -1px;
      }

      span {
        margin-left: $align-half;
      }
    }
  }

  .app-content {
    display: flex;
    flex-direction: column;
    margin: $align-half;
    background: $color-background;

    .app-breadcrumb {
      padding: $align-base;
      @include typo-caption;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      flex: auto;

      .app-container-head {
        padding: $align-base;

        .app-title {
          margin-bottom: 0;
          @include typo-h1;
        }
      }

      .app-container-body {
        flex: auto;
        padding: $align-base;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .app-layout {
    .app-header {
      .app-user {
        .ant-avatar {
          margin-left: 0;
        }

        .label {
          display: none;
        }
      }
    }

    .ant-layout-sider-collapsed {
      display: none;
    }
  }
}
